<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description_screen_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/half_padding"
    tools:context=".ui.screens.description.DescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Header" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            tools:text="Description: it is description of the word above" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:id="@+id/description_image_view"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_no_photo"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>